<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <includedir>
        <dir name="include/"/>
        <dir name="ucoin/include/"/>
        <dir name="ucoin/src/inc/"/>
        <dir name="ucoind/inc/"/>
    </includedir>
    <defines>
        <define name="NETKIND=1"/>
        <define name="UCOIN_DEBUG=1"/>
        <define name="__ORDER_LITTLE_ENDIAN__=1"/>
    </defines>
    <paths>
        <dir name="cmn"/>
        <dir name="routing"/>
        <dir name="showdb"/>
        <dir name="ucoin"/>
        <dir name="ucoincli"/>
        <dir name="ucoind"/>
    </paths>
    <exclude>
        <path name="ucoin/gtests/"/>
        <path name="libs/"/>
        <path name="ucoin/libs/"/>
    </exclude>
    <libraries>
        <library>posix</library>
    </libraries>
</project>
