<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <includedir>
        <dir name="include/"/>
        <dir name="ptarm/include/"/>
        <dir name="ptarm/src/inc/"/>
        <dir name="ptarmd/inc/"/>
    </includedir>
    <defines>
        <define name="NETKIND=1"/>
        <define name="PTARM_DEBUG=1"/>
        <define name="__ORDER_LITTLE_ENDIAN__=1"/>
    </defines>
    <paths>
        <dir name="cmn"/>
        <dir name="routing"/>
        <dir name="showdb"/>
        <dir name="ptarm"/>
        <dir name="ptarmcli"/>
        <dir name="ptarmd"/>
    </paths>
    <exclude>
        <path name="ptarm/gtests/"/>
        <path name="libs/"/>
        <path name="ptarm/libs/"/>
    </exclude>
    <libraries>
        <library>posix</library>
    </libraries>
</project>
